spring.application.name=expense-tracker

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Harry@29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate not used (since JDBC only), keep things simple
spring.sql.init.mode=always

spring.main.web-application-type=servlet

# Server port (optional)
server.port=8081
